src/jade/index.jade
doctype html
html(lang="fr")
	head
		title=pageTitle
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		meta(name="description", content=pageDescription)
		meta(name="robots", content="index, nofollow")
		link(rel="stylesheet", type="text/css", href=baseURL+"/assets/css/app.min.css")

	body
		header
			include ./includes/header.jade
		section#presentation
			include ./includes/presentation.jade
		section#works
			include ./includes/works.jade
		section#contact
			include ./includes/contact.jade
		section#proposal
			include ./includes/proposal.jade
		footer
			include ./includes/footer.jade

		script(src=baseURL+"/assets/js/validate.min.js")
		script(src=baseURL+"/assets/js/app.min.js")

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Votre plombier à Sanary et dans le Var</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jacques Tourneur plombier-chauffagiste met à votre service plus de 20 ans d’expérience pour des travaux, entretiens ou dépannages urgents à Sanary et dans le Var.r">
    <meta name="robots" content="index, nofollow">
    <link rel="stylesheet" type="text/css" href="assets/css/app.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 id="logo" class="left"><a href="/"><span class="company">SANITHERM</span><span class="name">Jacques Tourneur</span></a></h1>
        <nav id="nav" class="right">
          <div id="navContainer" class="hidden"><a href="#presentation">Présentation</a><a href="#works">Réalisation</a><a href="#contact">contact</a><a href="#proposal">Devis</a></div>
        </nav>
      </div>
    </header>
    <section id="presentation">
      <div class="container">
        <h2>Un plombier, vite !</h2>
        <div class="col6"><img src="http://placehold.it/750x500"></div>
        <div class="col6">
          <p>Jacques Tourneur met à votre service plus de 20 ans d’expérience en <strong>plomberie-chauffage</strong> pour des travaux, une installation, un entretien ou un dépannage urgent à <strong>Sanary et dans le Var</strong>.</p>
          <p>Vous recherchez un <strong>plombier</strong> expérimenté et disponible rapidement ? Vous avez trouvé !</p>
          <button data-href="#works" class="btn">En savoir plus</button>
        </div>
      </div>
    </section>
    <section id="works">
      <div class="container">
        <h2>Réalisations</h2>
        <div class="col6"><img src="http://placehold.it/750x500"></div>
        <div class="col6">
          <p>Vous avez des besoins spécifiques en <strong>géothermie</strong>, <strong>pompe à chaleur</strong>, <strong>plancher chauffant</strong> ou climatisation ? Jacques Tourneur vous conseille et intervient dans tout l’ouest Var (Sanary, Bandol, Six-Fours, Ollioules, La Seyne, Toulon) ainsi que dans toute la région PACA selon la nature de vos travaux. </p>
          <p>Demandez un devis en ligne gratuit !</p>
          <button data-href="#contact" class="btn">Nous contacter</button>
        </div>
      </div>
    </section>
    <section id="contact">
      <div id="map-canvas"></div>
      <div class="container">
        <h2>Contact</h2>
        <div>
          <p>Pour tout conseil ou pour un dépannage urgent, un plombier à votre service !</p>
        </div>
        <button data-href="#proposal" class="btn">Votre devis en ligne</button>
      </div>
    </section>
    <section id="proposal">
      <div class="container">
        <h2>Devis en ligne</h2>
        <p>
           
          Remplissez les champs et effectuez votre demande de devis en ligne. 
          <br>Nous vous répondrons dans les meilleurs délais. 
          <br>Merci pour votre confiance !
        </p>
        <form action="" method="post">
          <div class="col6">
            <h4>Vos coordonn&eacute;es :</h4>
            <label>Civilit&eacute;* :
              <input name="civilite" type="radio" value="Mr" class="fondformulaire"><span>Mr </span>
              <input type="radio" name="civilite" value="Mme" class="fondformulaire"><span>Mme </span>
              <input type="radio" name="civilite" value="Melle" class="fondformulaire"><span>Melle</span>
            </label>
            <label>Nom * :</label>
            <input type="text" name="nom" value="" class="fondformulaire">
            <label>Adresse * :</label>
            <textarea name="adresse" cols="30" rows="3" class="fondformulaire"></textarea>
            <div class="col6">
              <label>Code postal * : </label>
              <input type="text" name="code" value="" class="fondformulaire">
            </div>
            <div class="col6">
              <label>Ville * :</label>
              <input type="text" name="ville" value="" class="fondformulaire">
            </div>
            <div class="col6">
              <label>T&eacute;l&eacute;phone domicile* :</label>
              <input type="text" name="tel" value="" class="fondformulaire">
            </div>
            <div class="col6">
              <label>T&eacute;l&eacute;phone portable :</label>
              <input type="text" name="tel2" value="" class="fondformulaire">
            </div>
            <label>Adresse email* :</label>
            <input type="text" name="email" value="" class="fondformulaire">
          </div>
          <div class="col6">
            <h4>Votre demande :</h4>
            <textarea name="comment" cols="40" rows="12" class="fondformulaire">  </textarea>
            <input type="submit" name="submit" value="Envoyer" class="btn btn-inverse">
            <input type="reset" name="reset" value="Effacer" class="btn btn-danger">
          </div>
        </form>
      </div>
    </section>
    <footer>
      <ul class="nav container">
        <li class="col3"><a href="#presentation">Présentation</a></li>
        <li class="col3"><a href="#works">Réalisation</a></li>
        <li class="col3"><a href="#contact">Contact</a></li>
        <li class="col3"><a href="#proposal">Devis</a></li>
      </ul>
      <p>S.A.R.L. Sanitherm - 966 chemin de la chapelle Sainte Trinide - 83110 Sanary sur mer - FRANCE</p>
      <p>SIRET 335 260 477 00021 APE453E</p>
      <p>FR 83 335 26 04 77</p>
    </footer>
    <script src="assets/js/validate.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
